<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.calc.MainActivity"
    android:background="#0b0505"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initDisplay"
        android:id="@+id/textView"
        android:enabled="true"
        android:gravity="end"
        android:inputType="textNoSuggestions"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/text_active"
        android:background="@color/display_normal"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:longClickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="@dimen/displayScreenSize"
        android:layout_weight="0"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/resultView"
        android:id="@+id/resultView"
        android:enabled="true"
        android:gravity="end"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="@color/text_active"
        android:background="@color/display_normal"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:minHeight="@dimen/displayScreenSize"
        android:layout_marginBottom="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/buttonClear"
            android:id="@+id/buttonClear"
            android:layout_width="@dimen/deletion_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_delete"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="clearExpression"
            android:textStyle="bold"
            android:textSize="20sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/arrow_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_up_arrow"
            android:id="@+id/button_up_arrow"
            android:background="@drawable/button_arrows"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="up"
            android:textSize="20sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/arrow_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_down_arrow"
            android:id="@+id/button_down_arrow"
            android:background="@drawable/button_arrows"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="down"
            android:textSize="20sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/arrow_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_left_arrow"
            android:id="@+id/button_left_arrow"
            android:background="@drawable/button_arrows"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="left"
            android:textSize="20sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/arrow_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_right_arrow"
            android:id="@+id/button_right_arrow"
            android:background="@drawable/button_arrows"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="right"
            android:textSize="20sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/deletion_button_width"
            android:layout_height="wrap_content"
            android:text="@string/buttonBackspace"
            android:id="@+id/buttonBackspace"
            android:background="@drawable/button_delete"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:onClick="backspace"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/function_button_width"
            android:layout_height="wrap_content"
            android:text="@string/buttonSin"
            android:id="@+id/buttonSin"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/function_button_width"
            android:layout_height="wrap_content"
            android:text="@string/buttonLog10"
            android:id="@+id/buttonLog10"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/function_button_width"
            android:layout_height="wrap_content"
            android:text="@string/buttonSqrt"
            android:id="@+id/buttonSqrt"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/function_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button10to"
            android:id="@+id/button10to"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/buttonPi"
            android:id="@+id/buttonPi"
            android:layout_width="@dimen/literal_operand_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pi_e_parenthesis"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"

            android:onClick="sendMessage"
            android:textSize="15sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_e"
            android:id="@+id/button_e"
            android:layout_width="@dimen/literal_operand_button_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pi_e_parenthesis"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/literal_operand_button_width"
            android:layout_height="wrap_content"
            android:text="@string/buttonLpar"
            android:id="@+id/buttonLpar"
            android:background="@drawable/button_pi_e_parenthesis"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textStyle="bold"
            android:textSize="15sp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/literal_operand_button_width"
            android:layout_height="wrap_content"
            android:text="@string/buttonRpar"
            android:id="@+id/buttonRpar"
            android:background="@drawable/button_pi_e_parenthesis"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:onClick="sendMessage"
            android:textStyle="bold"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/memory_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_mem_recall"
            android:id="@+id/button_mem_recall"
            android:background="@drawable/button_memory"
            android:onClick="sendMessage"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/memory_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_mem_store"
            android:id="@+id/button_mem_store"
            android:background="@drawable/button_memory"
            android:onClick="setMemory"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/memory_button_width"
            android:layout_height="wrap_content"
            android:text="@string/button_ans"
            android:id="@+id/button_ans"
            android:background="@drawable/button_memory"
            android:layout_margin="1dp"
            android:onClick="sendMessage"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="276dp"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="@string/button7"
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button8"
                    android:id="@+id/button8"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button9"
                    android:id="@+id/button9"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button4"
                    android:id="@+id/button4"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button5"
                    android:id="@+id/button5"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button6"
                    android:id="@+id/button6"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button1"
                    android:id="@+id/button1"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button2"
                    android:id="@+id/button2"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button3"
                    android:id="@+id/button3"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button0"
                    android:id="@+id/button0"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonDot"
                    android:id="@+id/buttonDot"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonPlusMinus"
                    android:id="@+id/buttonPlusMinus"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/num_button_width"
                    android:onClick="plusMinus"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="79dp"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonDivide"
                android:id="@+id/buttonDivide"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonTimes"
                android:id="@+id/buttonTimes"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonMinus"
                android:id="@+id/buttonMinus"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:textSize="20sp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/buttonPlus"
                android:id="@+id/buttonPlus"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:textSize="20sp" />
        </TableLayout>

    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/buttonEval"
        android:id="@+id/buttonEval"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:background="@drawable/button_equal"
        android:layout_margin="1dp"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#e4e4e4"
        android:minWidth="@dimen/num_button_width"
        android:onClick="evaluateExpression"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textSize="25sp" />
    <!--goodie to try: <sup><small>your-string</small></sup>-->

</LinearLayout>
