<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.calc.MainActivity"
    android:background="#0b0505">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/initDisplay"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:gravity="end"
        android:inputType="textNoSuggestions"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textColor="#000"
        android:background="#e1e1e1"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="@dimen/displayScreenSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonBackspace"
            android:id="@+id/buttonBackspace"
            android:background="@drawable/button_delete"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="backspace"
            android:layout_alignBottom="@+id/buttonClear"
            android:layout_toRightOf="@+id/buttonClear"
            android:layout_toLeftOf="@+id/buttonDivide"
            android:layout_toStartOf="@+id/buttonDivide"
            android:textSize="15dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/button_up_arrow"
            android:id="@+id/button_up_arrow"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="up"
            android:layout_alignBottom="@+id/buttonClear"
            android:layout_toRightOf="@+id/buttonClear"
            android:layout_toLeftOf="@+id/buttonDivide"
            android:layout_toStartOf="@+id/buttonDivide"
            android:textSize="25dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/button_down_arrow"
            android:id="@+id/button_down_arrow"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="down"
            android:layout_alignBottom="@+id/buttonClear"
            android:layout_toRightOf="@+id/buttonClear"
            android:layout_toLeftOf="@+id/buttonDivide"
            android:layout_toStartOf="@+id/buttonDivide"
            android:textSize="25dp"
            android:layout_weight="13.06" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/button_left_arrow"
            android:id="@+id/button_left_arrow"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="left"
            android:layout_alignBottom="@+id/buttonClear"
            android:layout_toRightOf="@+id/buttonClear"
            android:layout_toLeftOf="@+id/buttonDivide"
            android:layout_toStartOf="@+id/buttonDivide"
            android:textSize="25dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/button_right_arrow"
            android:id="@+id/button_right_arrow"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="right"
            android:layout_alignBottom="@+id/buttonClear"
            android:layout_toRightOf="@+id/buttonClear"
            android:layout_toLeftOf="@+id/buttonDivide"
            android:layout_toStartOf="@+id/buttonDivide"
            android:textSize="25dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/buttonClear"
            android:id="@+id/buttonClear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_delete"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#000000"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="clearExpression"
            android:textStyle="bold"
            android:layout_above="@+id/buttonPi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button8"
            android:layout_alignEnd="@+id/button8"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonSin"
            android:id="@+id/buttonSin"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_below="@+id/buttonMinus"
            android:layout_toRightOf="@+id/buttonMinus"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonLog10"
            android:id="@+id/buttonLog10"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_above="@+id/buttonSin"
            android:layout_toRightOf="@+id/buttonTimes"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonSqrt"
            android:id="@+id/buttonSqrt"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_above="@+id/buttonExp"
            android:layout_toRightOf="@+id/buttonDivide"
            android:layout_alignRight="@+id/buttonExp"
            android:layout_alignEnd="@+id/buttonExp"
            android:textSize="15dp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="@string/button10to"
            android:id="@+id/button10to"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_above="@+id/buttonDivide"
            android:layout_toRightOf="@+id/buttonDivide"
            android:layout_alignRight="@+id/buttonSqrt"
            android:layout_alignEnd="@+id/buttonSqrt"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/buttonPi"
            android:id="@+id/buttonPi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:layout_above="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_e"
            android:id="@+id/button_e"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:layout_above="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonLpar"
            android:id="@+id/buttonLpar"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/buttonPi"
            android:layout_toRightOf="@+id/buttonPi"
            android:layout_toEndOf="@+id/buttonPi"
            android:textSize="15dp" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonRpar"
            android:id="@+id/buttonRpar"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ffffff"
            android:minWidth="@dimen/activity_num_button_width"
            android:onClick="sendMessage"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/buttonLpar"
            android:layout_toRightOf="@+id/buttonLpar"
            android:layout_toEndOf="@+id/buttonLpar"
            android:textSize="15dp" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="@string/button_mem_recall"
            android:id="@+id/button_mem_recall"
            android:background="@drawable/button_scientific"
            android:onClick="sendMessage"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/buttonLpar"
            android:layout_toRightOf="@+id/buttonLpar"
            android:layout_toEndOf="@+id/buttonLpar"
            android:textSize="15dp" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="@string/button_mem_store"
            android:id="@+id/button_mem_store"
            android:background="@drawable/button_scientific"
            android:onClick="setMemory"
            android:layout_margin="1dp"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/buttonLpar"
            android:layout_toRightOf="@+id/buttonLpar"
            android:layout_toEndOf="@+id/buttonLpar"
            android:textSize="15dp" />

        <Button
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:text="@string/button_ans"
            android:id="@+id/button_ans"
            android:background="@drawable/button_scientific"
            android:layout_margin="1dp"
            android:onClick="sendMessage"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/buttonLpar"
            android:layout_toRightOf="@+id/buttonLpar"
            android:layout_toEndOf="@+id/buttonLpar"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="276dp"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="@string/button7"
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/button8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button8"
                    android:id="@+id/button8"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/button9"
                    android:layout_toLeftOf="@+id/button3"
                    android:layout_toStartOf="@+id/button3"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button9"
                    android:id="@+id/button9"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_above="@+id/button6"
                    android:layout_alignLeft="@+id/button6"
                    android:layout_alignStart="@+id/button6"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button4"
                    android:id="@+id/button4"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_above="@+id/button1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button5"
                    android:id="@+id/button5"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/button4"
                    android:layout_alignLeft="@+id/button8"
                    android:layout_alignStart="@+id/button8"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button6"
                    android:id="@+id/button6"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/button5"
                    android:layout_toRightOf="@+id/button5"
                    android:layout_toEndOf="@+id/button5"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button1"
                    android:id="@+id/button1"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/button2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button2"
                    android:id="@+id/button2"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_alignTop="@+id/button3"
                    android:layout_toLeftOf="@+id/button3"
                    android:layout_toStartOf="@+id/button3"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button3"
                    android:id="@+id/button3"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_above="@+id/buttonDot"
                    android:layout_alignLeft="@+id/buttonDot"
                    android:layout_alignStart="@+id/buttonDot"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button0"
                    android:id="@+id/button0"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/buttonPlusMinus"
                    android:layout_toEndOf="@+id/buttonPlusMinus"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonDot"
                    android:id="@+id/buttonDot"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:layout_alignTop="@+id/button0"
                    android:layout_toRightOf="@+id/button0"
                    android:layout_toEndOf="@+id/button0"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="sendMessage"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonPlusMinus"
                    android:id="@+id/buttonPlusMinus"
                    android:background="@drawable/button_digit"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000"
                    android:minWidth="@dimen/activity_num_button_width"
                    android:onClick="plusMinus"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="79dp"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonDivide"
                android:id="@+id/buttonDivide"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/activity_num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:layout_above="@+id/buttonTimes"
                android:layout_toRightOf="@+id/button9"
                android:layout_toEndOf="@+id/button9"
                android:textSize="20dp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonTimes"
                android:id="@+id/buttonTimes"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/activity_num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:layout_alignTop="@+id/button9"
                android:layout_alignLeft="@+id/buttonDivide"
                android:layout_alignStart="@+id/buttonDivide"
                android:textSize="20dp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buttonMinus"
                android:id="@+id/buttonMinus"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/activity_num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:layout_below="@+id/buttonTimes"
                android:layout_alignLeft="@+id/buttonTimes"
                android:layout_alignStart="@+id/buttonTimes"
                android:textSize="20dp" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/buttonPlus"
                android:id="@+id/buttonPlus"
                android:background="@drawable/button_blue"
                android:layout_margin="1dp"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#e4e4e4"
                android:minWidth="@dimen/activity_num_button_width"
                android:onClick="sendMessage"
                android:textStyle="bold"
                android:layout_alignTop="@+id/button3"
                android:layout_toRightOf="@+id/button3"
                android:layout_toEndOf="@+id/button3"
                android:textSize="20dp" />
        </TableLayout>

    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/buttonEval"
        android:id="@+id/buttonEval"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:background="@drawable/button_equal"
        android:layout_margin="1dp"
        android:clickable="true"
        android:enabled="true"
        android:textColor="#e4e4e4"
        android:minWidth="@dimen/activity_num_button_width"
        android:onClick="evaluateExpression"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textSize="25dp" />
    <!--goodie to try: <sup><small>your-string</small></sup>-->

</LinearLayout>
